server.port=7002
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true

spring.application.name=helloDemoService
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/